{
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "path": "${env:windir}\\System32\\cmd.exe",
      "icon": "terminal-cmd"
    },
    "PowerShell": {
      "path": "pwsh.exe",
      "icon": "terminal-powershell"
    }
  },
  "files.defaultLanguage": "javascript",
  "editor.formatOnSave": false,
  "git.ignoreLimitWarning": true,
  "editor.fontSize": 14,
  "editor.fontFamily": "'Courier New', Courier, monospace",
  "editor.wordWrap": "on",
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "[html]": {
    "editor.formatOnSave": false
  },
  "[css]": {
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true
  },
  "explorer.excludeGitIgnore": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true
  }
}
